# .env
# Chave de API da OpenAI (GPT OSS 120B)
OPENAI_API_KEY="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"
GPT_OSS_MODEL="gpt-4o-mini"